/******************************************************************************
 *  Copyright (c) 2014-2015 Terran Lee
 *  Distributed under the MIT license 
 *  (See accompanying file LICENSE or copy at http://opensource.org/licenses/MIT)
 *  
 *  Project: Database
 *  Filename: test.cc 
 *  Version: 1.0
 *  Author: Terran Lee
 *  E-mail: ltrthu@163.com 
 *  Date: Jan. 01, 2015
 *  Time: 21:56:34
 *  Description: Index file format
 *****************************************************************************/
int type??

class BTreeNode{
	RecPos _position;
	uint64 _size;
	char* _data;
	bool _leaf;
}
